### ISSUE TITLE
Postgres will core dump or raise an "could not read file (null)" ERROR when creating primary key if maintenance_work_mem >= 128MB

### ISSUE THREAD

**Issue by mk-luo** [cybertec-postgresql/postgres#9]
Hi
I am using the latest codes of PG_14_TDE_1_1 branch(038a08243ff7765d9d11052e91f43ed97fe199fb) 
Postgres will core dump or raise an "could not read file (null)" ERROR when creating primary key, if we set maintenance_work_mem >= 128MB

We can reproduce this issue as below(on CentOS7.6):

1. Compile:
```
./configure --prefix=/data/michael/cybertec/release --with-openssl CFLAGS='-O0 -g'
```

2. Init database:
```
export PGENCRKEYCMD=/data/michael/cybertec/keycmd2
export PGDATA=/data/michael/cybertec/pgdata
initdb 
```

Content of /data/michael/cybertec/keycmd2 file is 
```
#!/usr/bin/bash

echo "882fb7c12e80280fd664c69d2d636913"
```

3. Set maintenance_work_mem = '128MB'  and start database

```
[michael@1e0dd28a-5f8b-e805-c9c0-c000a59bbbc4 pgdata]$ cat postgresql.auto.conf 
# Do not edit this file manually!
# It will be overwritten by the ALTER SYSTEM command.
maintenance_work_mem = '128MB'
```

4. Generate 100 scale data with pgbench
```
[michael@1e0dd28a-5f8b-e805-c9c0-c000a59bbbc4 pgdata]$ pgbench -i -s 100 pgbench
dropping old tables...
creating tables...
generating data (client-side)...
2022-09-23 14:59:37.348 CST [22354] LOG:  checkpoints are occurring too frequently (19 seconds apart)
2022-09-23 14:59:37.348 CST [22354] HINT:  Consider increasing the configuration parameter "max_wal_size".
10000000 of 10000000 tuples (100%) done (elapsed 34.23 s, remaining 0.00 s)
vacuuming...
creating primary keys...
pgbench: fatal: query failed: server closed the connection unexpectedly
    This probably means the server terminated abnormally
    before or while processing the request.
pgbench: query was: alter table pgbench_accounts add primary key (aid)
```

The stack trace from the core dump file is in https://pastebin.com/L0hBEUWa

While I also tested it in Ubuntu1804, in the 4th step above, postgres does not core, but raise error: 
```
japin@wwit-dev:~/Codes/pgtde/build$ pgbench -i -s 100 postgres
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
10000000 of 10000000 tuples (100%) done (elapsed 43.01 s, remaining 0.00 s)
vacuuming...
creating primary keys...
pgbench: fatal: query failed: ERROR:  could not read file "(null)": Invalid argument
pgbench: query was: alter table pgbench_accounts add primary key (aid)
```

**Comment by mk-luo** [comment]
I think this issue is related to parallel maintenance workers. When I set max_parallel_maintenance_workers to 0, it works well. See below:
```
pgbench=# show max_parallel_maintenance_workers;
 max_parallel_maintenance_workers 
----------------------------------
 2
(1 row)

pgbench=# alter table pgbench_accounts add primary key (aid);
2022-09-23 15:51:46.657 CST [25168] ERROR:  could not read file "(null)": Invalid argument
2022-09-23 15:51:46.657 CST [25168] STATEMENT:  alter table pgbench_accounts add primary key (aid);
ERROR:  could not read file "(null)": Invalid argument
pgbench=# set max_parallel_maintenance_workers TO 0;
SET
pgbench=# alter table pgbench_accounts add primary key (aid);
ALTER TABLE
```

**Comment by japinli** [comment]
Hi @mk-luo,

After some analyze, I find there is an overflow in `BufFileLogicalToPhysicalPos()` (you can try  to use`b tuplesort.c:3137 if srcTape == 2 && state->maxTapes == 4` to create a breakpoint and see what happened), and then let the `BufFileLoadBuffer()` failed.  Here is the back trace.

```
BufFileLoadBuffer (file=0x55e762ee94e8) at /home/japin/Codes/pgtde/build/../src/backend/storage/file/buffile.c:606
$19 = (BufFileSegment *) 0x55e762efaa50
$20 = {vfd = 256, size = 94452285678848}
$21 = -1
#0  BufFileLoadBuffer (file=0x55e762ee94e8)
    at /home/japin/Codes/pgtde/build/../src/backend/storage/file/buffile.c:628
#1  0x000055e76126f910 in BufFileSeek (file=0x55e762ee94e8, fileno=-1, offset=-1073741806, whence=0)
    at /home/japin/Codes/pgtde/build/../src/backend/storage/file/buffile.c:1120
#2  0x000055e76126facf in BufFileSeekBlock (file=0x55e762ee94e8, blknum=261568)
    at /home/japin/Codes/pgtde/build/../src/backend/storage/file/buffile.c:1176
#3  0x000055e76148ceca in ltsReadBlock (lts=0x55e762efa6b0, blocknum=261568, buffer=0x7feda880b048)
    at /home/japin/Codes/pgtde/build/../src/backend/utils/sort/logtape.c:288
#4  0x000055e76148d00b in ltsReadFillBuffer (lts=0x55e762efa6b0, lt=0x55e762efa8f0)
    at /home/japin/Codes/pgtde/build/../src/backend/utils/sort/logtape.c:324
#5  0x000055e76148d993 in ltsInitReadBuffer (lts=0x55e762efa6b0, lt=0x55e762efa8f0)
    at /home/japin/Codes/pgtde/build/../src/backend/utils/sort/logtape.c:661
#6  0x000055e76148e157 in LogicalTapeRead (lts=0x55e762efa6b0, tapenum=2, ptr=0x7ffdbe7ee9c4, size=4)
    at /home/japin/Codes/pgtde/build/../src/backend/utils/sort/logtape.c:989
#7  0x000055e761496ebc in getlen (state=0x55e762ee0c68, tapenum=2, eofOK=true)
    at /home/japin/Codes/pgtde/build/../src/backend/utils/sort/tuplesort.c:3706
#8  0x000055e761495fe9 in mergereadnext (state=0x55e762ee0c68, srcTape=2, stup=0x7ffdbe7eea40)
    at /home/japin/Codes/pgtde/build/../src/backend/utils/sort/tuplesort.c:3159
#9  0x000055e761495f58 in beginmerge (state=0x55e762ee0c68)
    at /home/japin/Codes/pgtde/build/../src/backend/utils/sort/tuplesort.c:3137
#10 0x000055e76149584d in mergeruns (state=0x55e762ee0c68)
    at /home/japin/Codes/pgtde/build/../src/backend/utils/sort/tuplesort.c:2952
#11 0x000055e76149404e in tuplesort_performsort (state=0x55e762ee0c68)
    at /home/japin/Codes/pgtde/build/../src/backend/utils/sort/tuplesort.c:2084
#12 0x000055e760e7d035 in _bt_leafbuild (btspool=0x55e762ee7be0, btspool2=0x0)
    at /home/japin/Codes/pgtde/build/../src/backend/access/nbtree/nbtsort.c:554
#13 0x000055e760e7cb9a in btbuild (heap=0x7fedaf7313b8, index=0x7fedaf735588, indexInfo=0x55e762edaac8)
    at /home/japin/Codes/pgtde/build/../src/backend/access/nbtree/nbtsort.c:333
#14 0x000055e760f01c6a in index_build (heapRelation=0x7fedaf7313b8, indexRelation=0x7fedaf735588,
    indexInfo=0x55e762edaac8, isreindex=false, parallel=true)
    at /home/japin/Codes/pgtde/build/../src/backend/catalog/index.c:3012
#15 0x000055e760efec2a in index_create (heapRelation=0x7fedaf7313b8,
    indexRelationName=0x55e762edaa48 "pgbench_accounts_pkey", indexRelationId=16428, parentIndexRelid=0,
    parentConstraintId=0, relFileNode=0, indexInfo=0x55e762edaac8, indexColNames=0x55e762eda9f8,
    accessMethodObjectId=403, tableSpaceId=0, collationObjectId=0x55e762ee60b8, classObjectId=0x55e762ee60d0,
    coloptions=0x55e762ee60e8, reloptions=0, flags=3, constr_flags=0, allow_system_table_mods=false,
    is_internal=false, constraintId=0x7ffdbe7eee78)
    at /home/japin/Codes/pgtde/build/../src/backend/catalog/index.c:1232
#16 0x000055e760ff0fb5 in DefineIndex (relationId=16390, stmt=0x55e762edff38, indexRelationId=0, parentIndexId=0,
    parentConstraintId=0, is_alter_table=true, check_rights=true, check_not_in_use=false, skip_build=false,
    quiet=false) at /home/japin/Codes/pgtde/build/../src/backend/commands/indexcmds.c:1163
#17 0x000055e761023314 in ATExecAddIndex (tab=0x55e762e20a78, rel=0x7fedaf7313b8, stmt=0x55e762edff38,
    is_rebuild=false, lockmode=8) at /home/japin/Codes/pgtde/build/../src/backend/commands/tablecmds.c:8481
#18 0x000055e76101b564 in ATExecCmd (wqueue=0x7ffdbe7ef238, tab=0x55e762e20a78, cmd=0x55e762eda8a0, lockmode=8,
    cur_pass=8, context=0x7ffdbe7ef430) at /home/japin/Codes/pgtde/build/../src/backend/commands/tablecmds.c:4947
#19 0x000055e76101ae7f in ATRewriteCatalogs (wqueue=0x7ffdbe7ef238, lockmode=8, context=0x7ffdbe7ef430)
    at /home/japin/Codes/pgtde/build/../src/backend/commands/tablecmds.c:4823
#20 0x000055e76101a394 in ATController (parsetree=0x55e762dfa728, rel=0x7fedaf7313b8, cmds=0x55e762dfa6d8,
    recurse=true, lockmode=8, context=0x7ffdbe7ef430)
    at /home/japin/Codes/pgtde/build/../src/backend/commands/tablecmds.c:4418
#21 0x000055e761019fbc in AlterTable (stmt=0x55e762dfa728, lockmode=8, context=0x7ffdbe7ef430)
    at /home/japin/Codes/pgtde/build/../src/backend/commands/tablecmds.c:4065
#22 0x000055e7612b6c97 in ProcessUtilitySlow (pstate=0x55e762e1a878, pstmt=0x55e762dfaa48,
    queryString=0x55e762df9a88 "ALTER TABLE pgbench_accounts ADD PRIMARY KEY (aid);",
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x55e762dfab28, qc=0x7ffdbe7efa60)
    at /home/japin/Codes/pgtde/build/../src/backend/tcop/utility.c:1317
#23 0x000055e7612b657f in standard_ProcessUtility (pstmt=0x55e762dfaa48,
    queryString=0x55e762df9a88 "ALTER TABLE pgbench_accounts ADD PRIMARY KEY (aid);", readOnlyTree=false,
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x55e762dfab28, qc=0x7ffdbe7efa60)
    at /home/japin/Codes/pgtde/build/../src/backend/tcop/utility.c:1066
#24 0x000055e7612b557e in ProcessUtility (pstmt=0x55e762dfaa48,
    queryString=0x55e762df9a88 "ALTER TABLE pgbench_accounts ADD PRIMARY KEY (aid);", readOnlyTree=false,
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x55e762dfab28, qc=0x7ffdbe7efa60)
    at /home/japin/Codes/pgtde/build/../src/backend/tcop/utility.c:527
#25 0x000055e7612b43f5 in PortalRunUtility (portal=0x55e762e88c68, pstmt=0x55e762dfaa48, isTopLevel=true,
    setHoldSnapshot=false, dest=0x55e762dfab28, qc=0x7ffdbe7efa60)
    at /home/japin/Codes/pgtde/build/../src/backend/tcop/pquery.c:1155
#26 0x000055e7612b45f6 in PortalRunMulti (portal=0x55e762e88c68, isTopLevel=true, setHoldSnapshot=false,
    dest=0x55e762dfab28, altdest=0x55e762dfab28, qc=0x7ffdbe7efa60)
    at /home/japin/Codes/pgtde/build/../src/backend/tcop/pquery.c:1312
#27 0x000055e7612b3b45 in PortalRun (portal=0x55e762e88c68, count=9223372036854775807, isTopLevel=true,
    run_once=true, dest=0x55e762dfab28, altdest=0x55e762dfab28, qc=0x7ffdbe7efa60)
    at /home/japin/Codes/pgtde/build/../src/backend/tcop/pquery.c:788
#28 0x000055e7612ad2c9 in exec_simple_query (
    query_string=0x55e762df9a88 "ALTER TABLE pgbench_accounts ADD PRIMARY KEY (aid);")
    at /home/japin/Codes/pgtde/build/../src/backend/tcop/postgres.c:1215
#29 0x000055e7612b1c7a in PostgresMain (argc=1, argv=0x7ffdbe7efca0, dbname=0x55e762e50c58 "postgres",
    username=0x55e762df41b8 "japin") at /home/japin/Codes/pgtde/build/../src/backend/tcop/postgres.c:4535
#30 0x000055e7611f296a in BackendRun (port=0x55e762e4c8c0)
    at /home/japin/Codes/pgtde/build/../src/backend/postmaster/postmaster.c:4894
#31 0x000055e7611f222c in BackendStartup (port=0x55e762e4c8c0)
    at /home/japin/Codes/pgtde/build/../src/backend/postmaster/postmaster.c:4616
#32 0x000055e7611ee179 in ServerLoop (receive_encryption_key=false)
    at /home/japin/Codes/pgtde/build/../src/backend/postmaster/postmaster.c:1857
#33 0x000055e7611ed83a in PostmasterMain (argc=1, argv=0x55e762df2160)
    at /home/japin/Codes/pgtde/build/../src/backend/postmaster/postmaster.c:1489
#34 0x000055e7610f4075 in main (argc=1, argv=0x55e762df2160)
    at /home/japin/Codes/pgtde/build/../src/backend/main/main.c:209
```

I'm digging to how to fix it.

**Comment by ahouska** [comment]
Thanks a lot for this report!

Indeed, an implicit conversion to int seems to happen. I could fix the problem by not using the int type for those calculation, but want to review the code properly if more problems like this exist. I'll push the fix on Monday.

**Comment by japinli** [comment]
Here, I explicitly conversion of the `full_segs` to `off_t` and it works, and `make check-world` passed.

```diff
diff --git a/src/include/storage/buffile.h b/src/include/storage/buffile.h
index 00723f45fd..e5964f5948 100644
--- a/src/include/storage/buffile.h
+++ b/src/include/storage/buffile.h
@@ -95,7 +95,7 @@ static inline off_t
 BufFileLogicalToPhysicalPos(off_t pos)
 {
        off_t   last_seg_bytes, result;
-       int     full_segs;
+       off_t   full_segs;

        if (!data_encrypted)
                return pos;
@@ -130,7 +130,7 @@ BufFileLogicalToPhysicalPos(off_t pos)
 static inline off_t
 BufFilePhysicalToLogicalPos(off_t pos)
 {
-       int             full_segs;
+       off_t   full_segs;
        off_t   last_seg_bytes, result;

        if (!data_encrypted)
```

**Comment by ahouska** [comment]
I've pushed the fix. It's basically what you proposed, but contains a few more improvements. Thanks again for reporting it!
